@import "tailwindcss";

/* 🌕 Light Theme */
:root {
  /* Base */
  --background: #ffffff;
  --foreground: #171717;
  --border-color: #e5e7eb;
  /* gray-200 */
  --muted: #6b7280;
  /* gray-500 */

  --navy: #1e3a8a;
  /* Tailwind's blue-900 */
  --navy-hover: #2563eb;
  /* Tailwind's blue-600 */

  /* Typography */
  --font-sans: var(--font-geist-sans, "Inter", sans-serif);
  --font-mono: var(--font-geist-mono, "Fira Code", monospace);

  /* Primary Brand */
  --color-primary: #10b981;
  /* emerald-500 */
  --color-primary-hover: #059669;
  /* emerald-600 */

  /* Accent / Secondary */
  --color-accent: #f59e0b;
  /* amber-500 */
  --color-accent-hover: #d97706;
  /* amber-600 */

  /* Background Accents */
  --color-primary-subtle: rgba(16, 185, 129, 0.1);
  --color-accent-subtle: rgba(245, 158, 11, 0.1);
  --navy-subtle: rgba(30, 58, 138, 0.1);
  --card-bg: #fafafa;

  /* Alerts */
  --alert-success: #22c55e;
  /* green-500 */
  --alert-warning: #eab308;
  /* yellow-500 */
  --alert-error: #ef4444;
  /* red-500 */

  /* Code / Selection */
  --code-bg: #f4f4f5;
  /* zinc-100 */
  --code-border: #d4d4d8;
  /* zinc-300 */
  --selection: #a7f3d0;
  /* emerald-200 */

  /* Social Media Colors */
  --facebook: #1877f2;
  --twitter: #1da1f2;
  --instagram: #e1306c;
  --linkedin: #0077b5;
  --youtube: #ff0000;
  --x-twitter: #000000;


  /* Text Colors */
  --text-primary: #171717;
  --text-secondary: #6b7280;
  --text-accent: #f59e0b;
  --text-error: #ef4444;
  --text-success: #22c55e;
  --text-warning: #eab308;

  /* placeholder colors */
  --placeholder-primary: #9ca3af;
  --placeholder-secondary: #6b7280;
  --placeholder-accent: #f59e0b;
  --placeholder-error: #ef4444;
  --placeholder-success: #22c55e;
  --placeholder-warning: #eab308;
}

/* 🌑 Dark Theme */

:root.dark {
  /* Base */
  --background: #0a0a0a;
  --foreground: #ededed;
  --border-color: #374151;
  /* gray-700 */
  --muted: #9ca3af;
  /* gray-400 */

  --navy: #1e3a8a;
  /* Tailwind's blue-900 */
  --navy-hover: #2563eb;
  /* Tailwind's blue-600 */

  /* Typography (same fonts) */
  --font-sans: var(--font-geist-sans, "Inter", sans-serif);
  --font-mono: var(--font-geist-mono, "Fira Code", monospace);

  /* Primary Brand */
  --color-primary: #34d399;
  /* emerald-400 */
  --color-primary-hover: #10b981;

  /* Accent / Secondary */
  --color-accent: #fbbf24;
  /* amber-400 */
  --color-accent-hover: #f59e0b;

  /* Background Accents */
  --color-primary-subtle: rgba(16, 185, 129, 0.15);
  --color-accent-subtle: rgba(245, 158, 11, 0.15);
  --navy-subtle: rgba(30, 58, 138, 0.15);
  --card-bg: #111827;

  /* Alerts */
  --alert-success: #4ade80;
  /* green-400 */
  --alert-warning: #facc15;
  /* yellow-400 */
  --alert-error: #f87171;
  /* red-400 */

  /* Code / Selection */
  --code-bg: #1f2937;
  /* gray-800 */
  --code-border: #4b5563;
  /* gray-600 */
  --selection: #065f46;
  /* emerald-900 */

  /* Social Media Colors */
  --facebook: #1877f2;
  --twitter: #1da1f2;
  --instagram: #e1306c;
  --linkedin: #0077b5;
  --youtube: #ff0000;
  --x-twitter: #f0f0f0;

  /* Text Colors */
  --text-primary: #ededed;
  --text-secondary: #9ca3af;
  --text-accent: #fbbf24;
  --text-error: #f87171;
  --text-success: #4ade80;
  --text-warning: #facc15;

  /* placeholder colors */
  --placeholder-primary: #9ca3af;
  --placeholder-secondary: #6b7280;
  --placeholder-accent: #fbbf24;
  --placeholder-error: #f87171;
  --placeholder-success: #4ade80;
  --placeholder-warning: #facc15;
}

/* Global Styles */
body {
  background-color: var(--background);
  color: var(--foreground);
  font-family: var(--font-sans);
}

::selection {
  background: var(--selection);
  color: var(--background);
}

code {
  background-color: var(--code-bg);
  border: 1px solid var(--code-border);
  padding: 0.2rem 0.4rem;
  border-radius: 0.25rem;
  font-family: var(--font-mono);
}

@keyframes fluidGradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.fluid-text {
  background-size: 200% 200%;
  animation: fluidGradient 3s infinite linear;
}

@keyframes fluidDivider {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.fluid-divider {
  background-size: 200% 100%;
  animation: fluidDivider 3s infinite linear;
}

@keyframes fluidTextColor {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.fluid-text {
  background-size: 200% 200%;
  animation: fluidTextColor 4s infinite linear;
}